cff-version: 1.2.0
title: Thesis Framework Software
type: software
authors:
  - given-names: Stefan
    family-names: Thanheiser
    email: stefan.thanheiser@tuwien.ac.at
    affiliation: TU Wien
    orcid: https://orcid.org/0000-0003-2765-1156
identifiers:
  - type: doi
    value: 10.5281/zenodo.17288663
    description: DOI of newest version
abstract: Software repository for the framework of Stefan Thanheiser's PhD thesis.
keywords:
  - sandTES
  - thermal energy storage
  - heat transfer
  - particle dispersion
  - fluidized bed heat exchanger
license: GPL-3.0
